# This is a minimal example config
# See /usr/share/doc/lighttpd
# and http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions


server.port		= 80
server.username		= "http"
server.groupname	= "http"

server.modules = (
  "mod_access",
  "mod_accesslog",
  "mod_rewrite",
  "mod_auth",
  "mod_proxy"
)

# Need to set DEFAULT root
server.document-root	= "/srv/http/upac-ios-admin/"

# Individual domain redirection
#$HTTP["host"] == "blog.richardmarquez.xyz" {
#  proxy.server = ( "" => ( (
#    "host" => "127.0.0.1",
#    "port" => "2368" )
#  ) )
#}

$HTTP["host"] =~ "(^|\.)wsuupac\.xyz$" {
  server.document-root	= "/srv/http/upac-ios-admin/"
}

#$HTTP["host"] =~ "(^|\.)richardmarquez\.xyz$" {
$HTTP["host"] == "richardmarquez.xyz" {
  server.document-root	= "/srv/http/marquez.space/"
}

  
server.errorlog		= "/var/log/lighttpd/error.log"
dir-listing.activate	= "enable"
index-file.names	= ( "index.html" )
mimetype.assign		= (
				".html" => "text/html",
				".txt" => "text/plain",
				".css" => "text/css",
				".js" => "application/x-javascript",
				".jpg" => "image/jpeg",
				".jpeg" => "image/jpeg",
				".gif" => "image/gif",
				".png" => "image/png",
				"" => "application/octet-stream"
			)

include "conf.d/fastcgi.conf"
